[supervisord]
nodaemon=true

[program:inference]
command=python app/inference_loop.py
autostart=true
autorestart=true
stderr_logfile=/var/log/inference.err.log
stdout_logfile=/var/log/inference.out.log

[program:retrainer]
command=python app/live_retrain.py
autostart=true
autorestart=true
stderr_logfile=/var/log/retrainer.err.log
stdout_logfile=/var/log/retrainer.out.log

[program:ingestor]
command=python app/data_ingestion.py